[global]
server.socket_port: 8080
tools.proxy.on: True

[database]
uri: "mongodb://database:27017/geoinfoSpace"
isuri: "mongodb://database:27017/ist"

[server]
# Set to "production" or "development"
mode: "production"
api_root: "../api/v1"
static_root: "girder/static"
